<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WvZ-5l-bIc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="H7q-1j-D7g">
            <objects>
                <viewController title="Featured" id="ic8-wA-6Vg" customClass="FeaturedViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lor-fr-3GZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nH7-eo-KO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgh-pu-P4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-sQ-uCl" userLabel="Place Holder">
                                <rect key="frame" x="59" y="290" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eh5-C1-Y1w">
                                    <size key="itemSize" width="240" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cgo-aS-5t7">
                                <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="5tV-q6-rIj"/>
                                    <constraint firstAttribute="width" secondItem="Cgo-aS-5t7" secondAttribute="height" multiplier="375:152" id="Qvq-Yw-hPZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gxs-9l-K9B">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5tV-q6-rIj"/>
                                    </mask>
                                </variation>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cgo-aS-5t7" firstAttribute="leading" secondItem="dgh-pu-P4W" secondAttribute="leading" id="45j-ff-Kpz"/>
                            <constraint firstItem="Cgo-aS-5t7" firstAttribute="top" secondItem="lor-fr-3GZ" secondAttribute="bottom" id="HzE-H9-cIV"/>
                            <constraint firstItem="Cgo-aS-5t7" firstAttribute="centerX" secondItem="dgh-pu-P4W" secondAttribute="centerX" id="qL2-tH-98g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="SoC-tb-ak5">
                        <barButtonItem key="rightBarButtonItem" image="wish_list" id="YBX-jS-1dG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Cgo-aS-5t7" id="xBs-dd-A2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm6-5P-M0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5280.8000000000002" y="1247.2263868065968"/>
        </scene>
        <!--Picture Collection-->
        <scene sceneID="M3A-sN-wYu">
            <objects>
                <viewController id="dro-WR-EVk" userLabel="Picture Collection" customClass="PicturesCollectionViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMH-Eo-pho"/>
                        <viewControllerLayoutGuide type="bottom" id="d4y-d1-X1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiE-kN-aMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-s7-FO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="IIf-KQ-XcF" customClass="PicturesCollectionLayout" customModule="Day03" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="1Vu-s7-FO3" firstAttribute="leading" secondItem="uiE-kN-aMo" secondAttribute="leading" id="HBd-rs-uQn"/>
                            <constraint firstAttribute="trailing" secondItem="1Vu-s7-FO3" secondAttribute="trailing" id="HF4-Jd-wCV"/>
                            <constraint firstItem="1Vu-s7-FO3" firstAttribute="bottom" secondItem="d4y-d1-X1l" secondAttribute="top" id="RzY-2j-fWX"/>
                            <constraint firstItem="1Vu-s7-FO3" firstAttribute="top" secondItem="bMH-Eo-pho" secondAttribute="bottom" id="vRZ-aj-R1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="gJI-fW-wbK"/>
                    <connections>
                        <outlet property="collectionView" destination="1Vu-s7-FO3" id="tsT-o3-O52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thx-nW-Uu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281" y="2069"/>
        </scene>
        <!--Font Families-->
        <scene sceneID="wK4-Ln-bZr">
            <objects>
                <viewController title="Font Families" id="P0w-0h-aGW" customClass="FontFamiliesViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8N-Mu-5Q0">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Families" id="Zrf-4R-dre"/>
                    <connections>
                        <outlet property="tableView" destination="N8N-Mu-5Q0" id="g91-1p-K49"/>
                        <segue destination="YuH-Nx-bsK" kind="show" identifier="FontFamiliesToFontStyles" id="qw6-tg-16o"/>
                        <segue destination="bu4-qL-jPi" kind="show" identifier="FamiliesToFavourites" id="7zN-Uk-Ep6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM5-lU-8l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5298.3999999999996" y="2968.9655172413795"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="IMR-pC-3PD">
            <objects>
                <viewController title="Favourites" id="bu4-qL-jPi" customClass="FavouritesViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKU-s5-d9a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="QKU-s5-d9a" id="Shk-Rf-NGM"/>
                        <segue destination="o93-FL-okZ" kind="show" identifier="FavouritesToInfo" id="U2k-Ba-fb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ll-TZ-Bis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="3800"/>
        </scene>
        <!--Styles-->
        <scene sceneID="oBw-iR-rgh">
            <objects>
                <viewController title="Styles" id="YuH-Nx-bsK" customClass="FontStylesViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p7B-rR-m5W">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="p7B-rR-m5W" id="iNw-bc-bt2"/>
                        <segue destination="o93-FL-okZ" kind="show" identifier="StylesToInfo" id="5Re-Ee-nxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSU-KP-UwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6334" y="2969"/>
        </scene>
        <!--Font Info-->
        <scene sceneID="4mI-ii-DDz">
            <objects>
                <viewController title="Font Info" id="o93-FL-okZ" customClass="FontInfoViewController" customModule="Day03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9w2-Rb-2eh"/>
                        <viewControllerLayoutGuide type="bottom" id="0s0-9R-or3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0m-e3-QWl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="abcdefghijklmnopqrstuvwxyz" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auO-ar-Wii">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-21-X1z">
                                <rect key="frame" x="14" y="499" width="347" height="31"/>
                                <connections>
                                    <action selector="slided:" destination="o93-FL-okZ" eventType="valueChanged" id="KxN-qR-RhB"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="auO-ar-Wii" firstAttribute="leading" secondItem="K0m-e3-QWl" secondAttribute="leading" id="448-4K-CbK"/>
                            <constraint firstItem="w1d-21-X1z" firstAttribute="leading" secondItem="K0m-e3-QWl" secondAttribute="leadingMargin" id="BwP-8L-Bqp"/>
                            <constraint firstItem="w1d-21-X1z" firstAttribute="top" secondItem="auO-ar-Wii" secondAttribute="bottomMargin" constant="25" id="IRo-99-dcE"/>
                            <constraint firstItem="auO-ar-Wii" firstAttribute="top" secondItem="K0m-e3-QWl" secondAttribute="top" id="UYf-bJ-7eC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w1d-21-X1z" secondAttribute="trailing" id="ih3-4S-MUR"/>
                            <constraint firstItem="0s0-9R-or3" firstAttribute="top" secondItem="w1d-21-X1z" secondAttribute="bottom" constant="25" id="nAP-8y-2ub"/>
                            <constraint firstItem="w1d-21-X1z" firstAttribute="centerX" secondItem="K0m-e3-QWl" secondAttribute="centerX" id="pez-Hy-6ML"/>
                            <constraint firstItem="auO-ar-Wii" firstAttribute="centerX" secondItem="w1d-21-X1z" secondAttribute="centerX" id="ycq-0b-jv6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider" destination="w1d-21-X1z" id="h43-XA-Nyl"/>
                        <outlet property="textView" destination="auO-ar-Wii" id="khO-JJ-mMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd7-GM-pdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7465" y="3349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vBY-Pw-EW1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WvZ-5l-bIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tTI-Qs-JEN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kC8-fu-pq9" kind="relationship" relationship="viewControllers" id="Ayk-yL-lwe"/>
                        <segue destination="dro-WR-EVk" kind="relationship" relationship="viewControllers" id="ead-86-lAI"/>
                        <segue destination="y7m-SZ-Bak" kind="relationship" relationship="viewControllers" id="dnH-oD-k1y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qy-f8-hlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.4000000000001" y="1247.2263868065968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pM0-6x-Q78">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kC8-fu-pq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="neY-dC-gSQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bz-BM-NXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ic8-wA-6Vg" kind="relationship" relationship="rootViewController" id="5Q0-PG-pOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhi-PQ-myR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341.6000000000004" y="1247.2263868065968"/>
        </scene>
        <!--Fonts Navigation Controller-->
        <scene sceneID="Ma3-yc-9Ya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y7m-SZ-Bak" userLabel="Fonts Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fonts" id="IGw-N3-DlI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="AXQ-tX-Pq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0w-0h-aGW" kind="relationship" relationship="rootViewController" id="rbj-3f-sqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uS-7i-OqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.1999999999998" y="2968.9655172413795"/>
        </scene>
    </scenes>
    <resources>
        <image name="wish_list" width="22" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U2k-Ba-fb7"/>
    </inferredMetricsTieBreakers>
</document>
